{
    "folders": [
        {
            "name": "app_",
            "path": "./app"
        },
        {
            "name": "public_",
            "path": "./public"
        },
        {
            "name": "scripts_",
            "path": "./scripts"
        },
        {
            "name": "worker_",
            "path": "./worker"
        },
        {
            "name": "config",
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsdk": ".yarn/sdks/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "eslint.validate": ["javascript"],
        "files.associations": {
            "**/*.js": "javascript"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/app/": true,
            "**/public/": true,
            "**/scripts/": true,
            "**/worker/": true
        }
    }
}
